<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Naari Drive🚗</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #FD5151;
        color: #281111;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .front-page-logo{
        height : 150px;
        width: 150px;
        margin: 1px;
      }

      .login-container {
        /* background-color: #fff; */
        padding: 2px;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        width: 300px;
        text-align: center;
        margin-bottom: 5%;
      }

      .preview-container {
        margin-top: 0px;
      }

      #previewImage {
        max-width: 100%;
        max-height: 200px;
        margin-top: 2px;
      }

      #useCameraCheckbox {
        margin-top: 2px;
      }

      #loginForm {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-right: 10px;
      }

      input[type="text"],
      input[type="password"],
      input[type="file"] {
        width: 250px;
        padding: 5px;
        margin-top: 0px;
        background-color: #281111a7;
        border-radius: 5px;
        border-style: solid;
        border-color: antiquewhite;
        color: antiquewhite;
      }

      input[type="submit"] {
        width: 250px;
        padding: 5px;
        margin-top: 0px;
        background-color: #281111;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #281111;
      }
      #cameraUpload,
      #imageUpload {
        display: inline-block;
        padding: 10px;
        margin-top: 0px;
        cursor: pointer;
        background-color: #281111;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      #cameraUpload:hover,
      #imageUpload:hover {
        background-color: #281111;
      }

      .custom-file-upload {
        display: inline-block;
        padding: 10px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .custom-file-upload:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    
    <div class="login-container col-12">
      <div>
        <img src="finallogo-straight.png" class="front-page-logo mx-auto d-block">
      </div>
      <h2>Login</h2>
      <form id="loginForm">
        <!-- <label for="username">Username:</label> -->
        <input type="text" id="username" name="username" placeholder="Phone Number or Email ID" required />
        <br />
        <input type="text" id="name" name="name" placeholder="Name" required />
        <br />
        <!-- <label for="password">Password:</label> -->
        <input type="text" id="otp" name="otp" placeholder="OTP" max="4" required />

        <br />
        <label for="fileUpload">Upload Passport or Aadhar Card:</label>
        <input
          type="file"
          id="imageUpload"
          name="fileUpload"
          accept="image/*"
        />
        <br />
        <label for="cameraUpload">Use Camera:</label>
        <input type="button" id="cameraUpload" value="Take Photo" />
        <br />
        <div class="preview-container">
          <img id="previewImage" alt="Preview Image" />
        </div>
        <br />
        <input type="submit" value="Login" />
      </form>
    </div>

    <script>
      document
        .getElementById("cameraUpload")
        .addEventListener("click", function () {
          navigator.mediaDevices
            .getUserMedia({
              video: true,
            })
            .then(function (stream) {
              const video = document.createElement("video");
              video.srcObject = stream;
              video.autoplay = true;

              const canvas = document.createElement("canvas");
              const context = canvas.getContext("2d");

              video.addEventListener("loadedmetadata", function () {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;

                setInterval(function () {
                  context.drawImage(video, 0, 0, canvas.width, canvas.height);
                }, 100);

                setTimeout(function () {
                  const imageData = context.getImageData(
                    0,
                    0,
                    canvas.width,
                    canvas.height
                  );
                  const tempCanvas = document.createElement("canvas");
                  tempCanvas.width = canvas.width;
                  tempCanvas.height = canvas.height;
                  const tempContext = tempCanvas.getContext("2d");
                  tempContext.putImageData(imageData, 0, 0);
                  document.getElementById("previewImage").src =
                    tempCanvas.toDataURL("image/jpeg");
                  stream.getTracks().forEach((track) => track.stop());
                }, 1000); // Adjust the delay as needed
              });
            })
            .catch(function (error) {
              console.error("Error accessing camera:", error);
              alert(
                "Error accessing camera. Please check if your camera is connected and try again."
              );
            });
        });

      document
        .getElementById("imageUpload")
        .addEventListener("change", function () {
          const fileInput = document.getElementById("imageUpload");
          const previewImage = document.getElementById("previewImage");
          const file = fileInput.files[0];

          if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
              previewImage.src = e.target.result;
            };

            reader.readAsDataURL(file);
          }
        });

      document
        .getElementById("loginForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const staticUsername = "kebo@gmail.com";
          const staticPassword = "1234";
          const usernameInput = document.getElementById("username").value;
          const passwordInput = document.getElementById("otp").value;
          if (
            usernameInput === staticUsername &&
            passwordInput === staticPassword
          ) {
            const imagePreview = document.getElementById("previewImage");
            if (imagePreview.src === "") {
              alert(
                "Please upload an image or use the camera before submitting."
              );
            } else {
              window.location.href = 'home1.html';;
            }
          } else {
            alert("Invalid credentials. Please try again.");
          }
        });
    </script>
  </body>
</html>
